// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@my-background:         #c6dbd8;  // light non-white background
@brand-primary:         #cd483f;  // links and buttons
@text-color:            #293742;  // text, navbar text on-hover

@jumbotron-bg:          @my-background;
@navbar-default-bg:     @my-background;
@navbar-default-link-hover-color: @text-color;

//lighter background
//198 219 216
//
//@navbar-default-link-color:   #394d58;
//@navbar-default-link-hover-bg;
//@navbar-default-link-active-color;
//@navbar-default-link-active-bg;
//@navbar-default-link-disabled-color;
//@navbar-default-link-disabled-bg;
//
//@navbar-default-toggle-border-color;
//@navbar-default-toggle-hover-bg;
//@navbar-default-toggle-icon-bar-bg;
//
//.navbar-nav {
//  > li > a {
//    color: @navbar-default-link-color;
//
//    &:hover,
//    &:focus {
//      color: @navbar-default-link-hover-color;
//      background-color: @navbar-default-link-hover-bg;
//    }
//  }
//  > .active > a {
//    &,
//    &:hover,
//    &:focus {
//      color: @navbar-default-link-active-color;
//      background-color: @navbar-default-link-active-bg;
//    }
//  }
//  > .disabled > a {
//    &,
//    &:hover,
//    &:focus {
//      color: @navbar-default-link-disabled-color;
//      background-color: @navbar-default-link-disabled-bg;
//    }
//  }
//}
//
//.navbar-toggle {
//  border-color: @navbar-default-toggle-border-color;
//  &:hover,
//  &:focus {
//    background-color: @navbar-default-toggle-hover-bg;
//  }
//  .icon-bar {
//    background-color: @navbar-default-toggle-icon-bar-bg;
//  }
//}
//
//.navbar-collapse,
//.navbar-form {
//  border-color: @navbar-default-border;
//}
// background of hammer icon
// #b0ceca
// hammer head - light part
// #57 77 88
// #394d58
// hammer head - dark part
// #41 55 66
// #293742
// hammer handle - light part
// # 237 89 79
// #ed594f
// hammer handle - dark part
// # 205 72 63
// #cd483f

@font-family-sans-serif:  Tahmoa, Geneva, sans-serif;
@font-family-serif:       'Palatino Linotype', 'Book Antiqua', Palatino, serif;
